{
  "name": "ise-world-cup-predictor",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=apps/backend",
    "dev:frontend": "npm run dev --workspace=apps/frontend",
    "build": "npm run build --workspace=apps/backend && npm run build --workspace=apps/frontend",
    "db:generate": "npm run prisma:generate --workspace=apps/backend",
    "db:migrate": "npm run prisma:migrate --workspace=apps/backend",
    "db:seed": "npm run prisma:seed --workspace=apps/backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
